<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=3,user-scalable=no" />

	<!-- Local. -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
		integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.7.2/bluebird.min.js"
		integrity="sha512-TFp7JOp8so/oHJrngLI0kn9diZrc0YDr1NrGj1YbzbvSBdGfligjYVRp1xtqlmNCPWpx4xJDhiWSGgUYvqCbBg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
		integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
		integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/psl/1.9.0/psl.min.js"
		integrity="sha512-YFdOE8bP/RIePsH38M35+7w1rSePTkneMePyR2FWrdecVbBeHw6bQp8WVxuDJiKjig9PTWDjFMGM4w0Z87tpFQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!-- Github preivew. -->
	<link rel="stylesheet" href="https://raw.githubusercontent.com/bigcheekun/public/main/cdnjs/reset.min.css" />
	<script src="https://raw.githubusercontent.com/bigcheekun/public/main/cdnjs/bluebird.min.js"></script>
	<script src="https://raw.githubusercontent.com/bigcheekun/public/main/cdnjs/lodash.min.js"></script>
	<script src="https://raw.githubusercontent.com/bigcheekun/public/main/cdnjs/jquery.min.js"></script>
	<script src="https://raw.githubusercontent.com/bigcheekun/public/main/cdnjs/psl.min.js"></script>
	<style>
		h1 {
			display: block;
			font-size: 20px;
		}

		h3.domain {
			display: block;
			font-weight: 700;
			padding: 20px;
		}

		.a_domain {
			margin-left: 10px;
			padding: 10px;
			cursor: pointer;
			font-weight: 700;
		}

		.a_url {
			display: block;
			padding: 15px 15px 15px 40px;
			color: #000;
			text-decoration: none;
		}

		.a_url:link {}

		.a_url:visited {
			color: red;
		}

		.a_url:hover {
			background: #CCC;
		}

		.a_url b.count_urls {
			font-size: 10px;
			vertical-align: top;
			padding-right: 10px;
		}

		.a_url b.rank {
			font-weight: 700;
			padding-right: 5px;
		}

		.a_url b.i_domain_psl {
			font-size: 10px;
			vertical-align: top;
		}

		.a_url b.count_domain_psl {
			font-size: 10px;
			vertical-align: top;
			padding-right: 10px;
		}

		.a_url b.domain_psl {
			font-weight: 700;
			padding-right: 10px;
		}

		.a_url b.url {
			color: #555;
		}

		.a_url span {
			padding-left: 20px;
		}
	</style>
	<title></title>
</head>

<body>
	<div id="list"></div>
	<script>
		setTimeout(async () => {
			const src = 'https://raw.githubusercontent.com/bigcheekun/public/main/o_urls_image_0.json';
			const { count, urls } = await fetch(src).then(r => r.json());

			// Debug..
			console.log({
				_, psl, $,
			});

			// Process.
			const urls_domain = {};
			const v = [];
			{
				// Set rank and domain.
				let rank = 0;
				for (const v of Object.values(urls)) {
					// Get domain.
					const url = new URL(v);
					const hostname = url.hostname;
					if (!psl.isValid(hostname)) throw new Error(`Invalid hostname: ${hostname}`);
					const domain_psl = psl.get(hostname);

					// Set.
					const v1 = {
						rank: rank++,
						// domain_psl,
						url: v
					};
					urls_domain[domain_psl] = _.isUndefined(urls_domain[domain_psl]) ? [] : urls_domain[domain_psl];
					urls_domain[domain_psl].push(v1);
				}

				// Done.
				for (const [domain_psl, v1] of Object.entries(urls_domain)) {
					const count_domain_psl = v1.length;
					let i_domain_psl = 0;
					for (const { rank, url } of Object.values(v1)) {
						v.push({ rank, domain_psl, count_domain_psl, i_domain_psl: i_domain_psl++, url });
					}
				}
			}

			// Build.
			let o = '';
			// o += `<h1>${title}</h1>`;
			o += `<h2>Count: ${count}</h2>`;
			o += `<h2>Rank ^ Index/Count</h2>`;

			let count_urls = 0;
			let domain = '';
			for (const { rank, domain_psl, count_domain_psl, i_domain_psl, url } of Object.values(v)) {
				// New domain.
				if (domain !== domain_psl) {
					o += `<h3 class='domain'>${domain_psl} (${count_domain_psl})</h3>`;
				}
				domain = domain_psl;

				o += `<a class="a_url" target='_blank' href='${url}'>` +
					`<b class="count_urls">${count_urls++}</b>` +
					`<b class="rank">${rank}</b>` +
					`<b class="i_domain_psl">${i_domain_psl}/</b>` +
					`<b class="count_domain_psl">${count_domain_psl - 1}</b>` +
					`<b class="url">${url}</b>` +
					`<span></span>` +
					`</a>`;
			}

			// Append.
			$('#list').append(o);

			// Events.
			$('.a_url').on('click', function (e) {
				let v = $(this).children('span').eq(0);
				let v1 = parseInt(v.html());
				v.html(isNaN(v1) ? 0 : ++v1);
			});
		}, 0);
	</script>
</body>

</html>
